# Kotlin_Android_App-Java_Spring_API

./: BD_backup.sql  План.txt
SchoolOlympiads/: pom.xml
SchoolOlympiads/src/main/java/ru/mattakvshi/ShcoolOlympiads/Controllers/: SchoolOlympiadsController.java
SchoolOlympiads/src/main/java/ru/mattakvshi/ShcoolOlympiads/Models/: Olympiads.java  Pupils.java
SchoolOlympiads/src/main/java/ru/mattakvshi/ShcoolOlympiads/RequestDividers/: OlympiadsActionRequest.java
SchoolOlympiads/src/main/java/ru/mattakvshi/ShcoolOlympiads/Service/: OlympiadsService.java  PupilsService.java  ServicesImpl.java
SchoolOlympiads/src/main/resources/: application.properties
SchoolOlympiadsAndroidApp/: build.gradle.kts  settings.gradle.kts
SchoolOlympiadsAndroidApp/app/: build.gradle.kts
SchoolOlympiadsAndroidApp/app/src/androidTest/java/com/example/appschoololympiads/: ExampleInstrumentedTest.kt
SchoolOlympiadsAndroidApp/app/src/main/: AndroidManifest.xml
SchoolOlympiadsAndroidApp/app/src/main/java/com/example/appschoololympiads/: ActivityInterface.kt  App.kt  MainActivity.kt
SchoolOlympiadsAndroidApp/app/src/main/java/com/example/appschoololympiads/API/: OlympiadPost.kt  OlympiadPostResult.kt  OlympiadResponse.kt  PostResult.kt  PupilPost.kt  PupilPostResult.kt  PupilsResponse.kt  SchoolOlympiadsAPI.kt  ServerConnection.kt
SchoolOlympiadsAndroidApp/app/src/main/java/com/example/appschoololympiads/DataBase/: LocaleDataBase.kt  SchoolOlympiadsDAO.kt  TypeConverter.kt
SchoolOlympiadsAndroidApp/app/src/main/java/com/example/appschoololympiads/model/: Olympiad.kt  (+1 more)
SchoolOlympiadsAndroidApp/app/src/main/res/drawable/: add_48px.xml  delete_48px.xml  edit_48px.xml  ic_launcher_background.xml  info_48px.xml
SchoolOlympiadsAndroidApp/app/src/main/res/layout/: activity_main.xml  dialog_olympiads.xml  fragment_detail_pupil.xml  fragment_olympiads.xml  fragment_pupil_edit.xml  fragment_pupils.xml  item_pupil.xml
SchoolOlympiadsAndroidApp/app/src/main/res/menu/: menu.xml
SchoolOlympiadsAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
SchoolOlympiadsAndroidApp/app/src/main/res/values-night/: themes.xml
SchoolOlympiadsAndroidApp/app/src/test/java/com/example/appschoololympiads/: ExampleUnitTest.kt
SchoolOlympiadsAndroidApp/gradle/: libs.versions.toml
SchoolOlympiadsAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Тренировался/OnlineStore/: pom.xml
Тренировался/OnlineStore/src/main/java/ru/dima/onlinestore/: OnlineStoreApp.java
Тренировался/OnlineStore/src/main/resources/: application.properties
Тренировался/OnlineStore/src/test/java/ru/dima/onlinestore/: AppTest.java
Тренировался/SchoolOlympiads/src/main/java/ru/mattakvshi/ShcoolOlympiads/: SchoolOlympiadsInterPoint.java
Тренировался/SchoolOlympiads/src/test/java/ru/mattakvshi/ShcoolOlympiads/: AppTest.java
(+27 files in other folders)
