<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miNewOlympiad"
        android:title="Добавить олимпиаду"
        style="@style/MyMenuItemStyle"
        app:background="@color/white"
        app:backgroundTint="@color/white"
        />
    <item
        android:id="@+id/miEditOlympiad"
        android:title="Изменит олимпиаду"
        style="@style/MyMenuItemStyle"
        app:background="@color/white"
        app:backgroundTint="@color/white"
        />
    <item
        android:id="@+id/miDeleteOlympiad"
        android:title="Удалить олимпиаду"
        style="@style/MyMenuItemStyle"
        app:background="@color/white"
        app:backgroundTint="@color/white"
        />
</menu>