# Details for out datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Store
spring.datasource.username=postgres
spring.datasource.password=vvsimax2003

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true